# MOAMOA

./: README.md  bottom_nav_menu.xml  build.gradle  google-services.json  gradle.properties  local.properties  mobile_navigation.xml  settings.gradle  strings.xml  졸업 프로젝트 제안서.hwp
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/example/moamoa/: ExampleInstrumentedTest.java  ServiceApi.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: daum.html
app/src/main/java/com/example/moamoa/: APIInterface.java  ChatModel.java  Form.java  GlobalApplication.java  Heart.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  RetrofitActivity.java  Retrofit_Function.java  SingerItem.java  SingerItemView.java  User.java  formlist_adapter.java  formlist_data.java
app/src/main/java/com/example/moamoa/sv/: NullOnEmptyConverterFactory.java  RCategory.java  RForm.java  RUser.java  Retrofit_Client.java  Retrofit_Intercase.java
app/src/main/java/com/example/moamoa/ui/account/: PhoneActivity.java  Random_nick.java  RegisterActivity.java  User.java
app/src/main/java/com/example/moamoa/ui/acount/: PhoneActivity.java  Random_nick.java  RegisterActivity.java  User.java
app/src/main/java/com/example/moamoa/ui/category/: CategoryActivity.java  CategoryAdapter.java  CategoryAdapter_my.java  CategoryData.java  CategoryFragment.java  CustomListView.java  Fragment3.java  ListData.java  ListupActivity.java  PageViewModel.java  ParticipatedForms.java  PlaceholderFragment.java  SectionsPagerAdapter.java  VPAdapter.java
app/src/main/java/com/example/moamoa/ui/chatlist/: ChatListActivity.java  ChatListAdapter.java  ChatListData.java  ChatListFragment.java  ChatListModel.java
app/src/main/java/com/example/moamoa/ui/chats/: ChatModel.java  ChatUserAdapter.java  ChatsActivity.java  ChatsAdapter.java  ChatsData.java  ChatsFormAdapter.java  ChatsFragment.java  ChatsUserData.java  ChatsViewModel.java  Papago.java
app/src/main/java/com/example/moamoa/ui/dashboard/: CustomTextWatcher.java  DashboardAdapter.java  DashboardData.java  DashboardFragment.java  DashboardViewModel.java  DatePickerFragment.java  MapActivity.java  MultiImageAdapter.java  NetworkStatus.java  Popup.java
app/src/main/java/com/example/moamoa/ui/formcreate/: FormcreateFragment.java  SingerItem.java
app/src/main/java/com/example/moamoa/ui/formdetail/: CreatorNotice.java  DetailCreaterSideActivity.java  Detail_Function.java  FormChangeActivity.java  FormStageFragment.java  FormdetailActivity.java  FormdetailFragement.java  MultiImageAdapter.java  MultiImageAdapter1.java  NoticeAdapter.java  NoticeData.java  PartyDialog.java  PartyListAdapter.java  PartyListData.java  show_detail.java
app/src/main/java/com/example/moamoa/ui/home/: HomeFragment.java  HomeFragment_backup.java  HomeViewModel.java  ListupActivity.java  PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java  formlist_adapter.java  formlist_data.java  homelist_adapter.java  homelist_data.java
app/src/main/java/com/example/moamoa/ui/my_page/: MypageFragment.java
app/src/main/java/com/example/moamoa/ui/mypage/: AlarmSetting.java  AlarmsetAdapter.java  Alarmsetlist.java  (+25 more)
app/src/main/res/drawable/: baseline_square_24.xml  button_selector.xml  category_btnselector_pressed.xml  category_edit_style.xml  category_style.xml  categorymy_style.xml  edge.xml  edit_border.xml  empty_heart.xml  formdetail_button_style.xml  formdetail_heart_layer.xml  formdetail_profile_bottomline.xml  formdetail_tag_style.xml  formdetail_top_border.xml  full_heart.xml  homelistview_image_border.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_favorite_24.xml  ic_baseline_location_on_24.xml  ic_baseline_menu_24.xml  ic_baseline_send_24.xml  ic_baseline_settings_24.xml  ic_baseline_translate_24.xml  ic_baseline_translate_24_green.xml  ic_baseline_translate_24_orange.xml  ic_notifications_gray_24dp.xml  ic_outline_change_circle_35.xml  ic_outline_dehaze_24.xml  ic_outline_photo_24.xml  ic_outline_spellcheck_24.xml  mypage_bottom_border.xml  mypage_right_border.xml  mypage_top_border.xml  nav_selector_color.xml  round_border_style.xml  shape_circle.xml  spinner_style.xml  state_0.xml  state_1.xml  (+3 more)
app/src/main/res/layout/: activity_category.xml  activity_chatlist.xml  activity_chats.xml  activity_detailcreaterside.xml  activity_formchange.xml  activity_formdetail.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_notifications.xml  activity_phone.xml  activity_register.xml  activity_search.xml  addressapi.xml  alarm_setting.xml  alarmsetting_list.xml  area.xml  areasetting.xml  category_btn_design.xml  category_mybtn_design.xml  check_login.xml  check_myinfo.xml  create_noticepart.xml  created_forms.xml  creator_notice.xml  edit_myinfo.xml  empty_forms.xml  fragment_2.xml  fragment_category.xml  fragment_chatlist.xml  fragment_chats.xml  fragment_dashboard.xml  fragment_date_picker.xml  fragment_formcreate.xml  fragment_formdetail.xml  fragment_formlist.xml  fragment_formstate.xml  fragment_home.xml  fragment_login.xml  (+29 more)
app/src/main/res/layout/chatlist/: ChatListData.java  ChatListFragment.java
app/src/main/res/menu/: bottom_nav_menu.xml  category_actionbar.xml  chatdrawer.xml  detailcreatorside_menu.xml  home_actionbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_google_login.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: area_array.xml  array.xml  colors.xml  searchoption.xml  selectlanguage.xml  strings.xml  sytle.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/moamoa/: ExampleUnitTest.java
(+68 files in other folders)
