<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >
    <item
        android:id="@+id/chatssetting"
        android:title="설정">
        <menu>
            <item
                android:id="@+id/select_language"
                android:icon="@drawable/ic_baseline_loop_24"
                android:title="@string/selectlanguage" />
            <item
                android:id="@+id/exitchats"
                android:icon="@drawable/ic_baseline_clear_24"
                android:title="@string/exitchats" />
        </menu>

    </item>

</menu>