<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Detail_Creator_State"
        android:title="거래진행"/>
    <item
        android:id="@+id/Detail_Creator_Change"
        android:title="수정하기"/>
    <item
        android:id="@+id/Detail_Creator_Delete"
        android:title="삭제하기"/>
</menu>