<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="150dp">
            <ImageView
                android:id="@+id/mainImage"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="center"
                android:background="@color/light_gray"
                android:src="@drawable/ic_launcher_background"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/mypage_bottom_border"
                android:minHeight="200dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/detail_state"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:padding="3dp"
                        android:text="참여모집"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/detail_subject"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="3dp"
                        android:text="제목"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/detail_category"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/formdetail_tag_style"
                        android:text="카테고리"
                        android:layout_marginRight="5dp"
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/detail_express"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/formdetail_tag_style"
                        android:text="직거래"
                        android:textSize="14sp"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/detail_textarea"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="3dp"
                    android:text="내용"
                    android:textColor="#000000"
                    android:textSize="17sp" />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/detail_counttext"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="3dp"
                    android:text="조회 0"
                    android:layout_gravity="bottom"
                    android:textColor="@color/gray"
                    android:textSize="13sp"
                    android:layout_marginBottom="5dp"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:paddingBottom="5dp"
                android:background="@drawable/mypage_bottom_border">

                <TextView
                    android:id="@+id/detail_cost_view1"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:text="금        액"
                    android:textSize="17sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:gravity="bottom"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="인 당"
                        android:layout_marginRight="10dp"
                        android:textSize="17sp" />
                    <TextView
                        android:id="@+id/detail_cost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20,000"
                        android:textColor="#000000"
                        android:textSize="17sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 원"
                        android:textColor="#000000"
                        android:textSize="17sp" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:paddingBottom="5dp"
                android:gravity="bottom"
                android:layout_marginBottom="15dp"
                android:background="@drawable/mypage_bottom_border">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:gravity="bottom"
                    android:text="참여 기간"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/detail_startdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/detail_date_bar"
                    android:layout_toLeftOf="@+id/detail_date_bar"
                    android:text="22년 03월 12일"
                    android:textColor="#000000"
                    android:textSize="17sp" />
                <TextView
                    android:id="@+id/detail_date_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" ~ "
                    android:layout_alignBottom="@+id/detail_deadline"
                    android:layout_toLeftOf="@+id/detail_deadline"
                    android:textColor="#000000"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/detail_deadline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:text="22년 04월 01일"
                    android:textColor="#000000"
                    android:textSize="17sp" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:gravity="bottom"
                android:layout_marginBottom="15dp"
                android:background="@drawable/mypage_bottom_border">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:gravity="bottom"
                        android:text="거래 장소"
                        android:textSize="17sp" />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:gravity="right"
                        android:text="거래 장소  텍스트"
                        android:textSize="17sp" />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/detail_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="상세 주소"
                        android:gravity="right"
                        android:textSize="17sp"/>
                </LinearLayout>
            </LinearLayout>
            <com.naver.maps.map.MapView
                android:id="@+id/mv"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:paddingHorizontal="3dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/formdetail_profile_bottomline"
                android:gravity="left">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/detail_profile"
                    android:layout_width="41dp"
                    android:layout_height="41dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/ic_launcher_background"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/detail_nick"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="작성자"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/detail_local"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="빈 칸"
                        android:textSize="11sp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="공지"
                    android:textSize="17sp" />
                <ListView
                    android:id="@+id/detail_notion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/formdetail_top_border"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/heart_layout"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_alignParentStart="true"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:background="@drawable/formdetail_heart_layer">

            <ToggleButton
                android:id="@+id/heart"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:focusable="false"
                android:layout_alignParentEnd="true"
                android:background="@drawable/heart"
                android:checked="false"
                android:text=""
                android:textOff=""
                android:textOn="" />
        </LinearLayout>
        <Button
            android:id="@+id/detail_party_btn_0"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:text="참여하기"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:background="@drawable/formdetail_button_style"
            android:layout_centerVertical="true"
            android:elevation="0dp"
            android:layout_toEndOf="@+id/heart_layout"/>
        <Button
            android:id="@+id/detail_party_btn_1"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:text="참여취소"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:background="@drawable/formdetail_button_style"
            android:layout_centerVertical="true"
            android:elevation="0dp"
            android:layout_toEndOf="@+id/heart_layout"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/detail_party_num"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="10dp"
            android:text="0/14"
            android:textStyle="bold"
            android:textColor="@color/main_green"
            android:textSize="20sp" />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/detail_chat_btn"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:text="채팅하기"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:background="@drawable/formdetail_button_style"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>