<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.moamoa.ui.chats.ChatsActivity"
    android:id="@+id/container">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/chatstoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toTopOf="@+id/drawer_layout"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#F5B565"
                app:titleTextColor="#FFFFFF" />

            <TextView
                android:id="@+id/chatbarname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"

                android:text="폼 이름"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <FrameLayout
                android:id="@+id/drawer_button"
                android:layout_width="50dp"
                android:layout_height="?attr/actionBarSize"
                android:layout_alignParentRight="true"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:src="@drawable/ic_outline_dehaze_24"
                    android:contentDescription="menu" />
            </FrameLayout>
        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chatstoolbar"
        tools:openDrawer="end">

        <FrameLayout
            android:id="@+id/chatscontainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:fitsSystemWindows="true"
            android:background="@color/white"

            app:menu="@menu/chatdrawer"
            app:headerLayout="@layout/nav_header_chats"
            >
                       

        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

