<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment"
    android:orientation="vertical"
    android:background="@color/white"
    android:id="@+id/dashboard"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/change_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#ffffff"
            app:titleTextColor="@color/black">

            <TextView
                android:id="@+id/change_bar_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:text="폼 이름"
                android:textSize="20dp" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginHorizontal="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/change_img_btn"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:drawableTop="@drawable/ic_baseline_photo"
                    android:text="0/10"
                    android:onClick="onClick"
                    android:textAlignment="center"
                    />
                <TextView
                    android:id="@+id/change_img_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"  />

            </LinearLayout>

            <GridView
                android:id="@+id/photo_dash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:columnWidth="50dp"
                android:numColumns="10"
                android:orientation="horizontal"
                android:stretchMode="none"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="182dp"
                android:src="@android:mipmap/sym_def_app_icon"
                android:visibility="gone" />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="제목"
                android:textSize="16dp"
                android:maxLength="20"
                android:background="@drawable/formdetail_profile_bottomline"
                android:id="@+id/change_subject"/>
            <Spinner
                android:id="@+id/change_category_spin"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:entries="@array/category_dash"
                android:textSize="16dp"
                android:background="@drawable/formdetail_profile_bottomline"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/formdetail_profile_bottomline">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="16dp"
                    android:text="￦"
                    android:gravity="center"
                    android:textColor="@color/gray"/>
                <EditText
                    android:id="@+id/change_cost"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:hint="가격"
                    android:textSize="16dp"
                    android:background="@null"
                    android:inputType="number" />
            </LinearLayout>
            <EditText
                android:id="@+id/change_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:hint="내용"
                android:textSize="16dp"
                android:minHeight="200dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/formdetail_profile_bottomline"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/formdetail_profile_bottomline">
                <RadioGroup
                    android:id="@+id/change_express"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <RadioButton
                        android:id="@+id/radioButton1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="직거래만"/>
                    <RadioButton
                        android:id="@+id/radioButton2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="택배/비대면"
                        android:layout_marginHorizontal="5dp"/>
                    <RadioButton
                        android:id="@+id/radioButton3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="둘 다 가능" />
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/formdetail_profile_bottomline">
                <EditText
                    android:id="@+id/change_max_count"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:hint="인원"
                    android:textSize="16dp"
                    android:minWidth="100dp"
                    android:background="@null"
                    android:inputType="number" />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <CheckBox
                    android:id="@+id/checkBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="인원제한 없음" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/formdetail_profile_bottomline">
                <EditText
                    android:id="@+id/change_address_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_weight="2"
                    android:hint="거래 장소"
                    android:textSize="16dp"
                    android:background="@null"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/change_address_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="수정" />
            </LinearLayout>
            <EditText
                android:id="@+id/change_address_detail"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:maxLength="20"
                android:layout_weight="2"
                android:hint="상세정보(선택)"
                android:textSize="16dp"
                android:background="@drawable/formdetail_profile_bottomline"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/formdetail_profile_bottomline"
                android:gravity="center">
                <TextView
                    android:layout_width="72dp"
                    android:layout_height="40dp"
                    android:text="시작일자"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/change_startdate_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="시작일자"
                    android:inputType="date" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/formdetail_profile_bottomline"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="72dp"
                    android:layout_height="40dp"
                    android:text="마감일자"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/change_deadline_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="마감일자"
                    android:onClick="showDatePicker"
                    android:inputType="date" />
            </LinearLayout>
            <Button
                android:id="@+id/change_done_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:background="@color/main_orange"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:text="글 올리기" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>