<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/cate_name"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:background="@drawable/category_style"
        android:text="관심"
        android:gravity="center"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/cate_numb"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:text="0" />
</LinearLayout>