<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.moamoa.ui.formdetail.DetailCreaterSideActivity">
    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@color/main_green">
            <TextView
                android:id="@+id/partylist_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="공지하기"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:gravity="center|left"
                android:paddingHorizontal="10dp"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/createnotice_closebtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:layout_margin="10dp"
                android:background="@drawable/round_border_style"
                android:backgroundTint="@color/main_green"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp"
                android:text="닫기"
                android:textColor="@color/white" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:orientation="vertical"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="제목: "
                android:textSize="14sp"
                android:layout_marginBottom="5dp"/>
            <EditText
                android:id="@+id/createnotice_subject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/category_edit_style"
                android:textSize="14sp"
                android:layout_marginBottom="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="내용: "
                android:textSize="14sp"
                android:layout_marginBottom="5dp"/>
            <EditText
                android:id="@+id/createnotice_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="150dp"
                android:gravity="top"
                android:background="@drawable/category_edit_style"
                android:textSize="13sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/createnotice_createbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp"
                android:background="@drawable/round_border_style"
                android:backgroundTint="@color/main_green"
                android:textColor="@color/white"
                android:layout_gravity="center|right"
                android:layout_margin="10dp"
                android:text="완료"/>
        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>