<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment"
    android:orientation="vertical"
    android:background="@color/white"
    android:id="@+id/dashboard"
   >

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/dashboardtoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#ffffff"
                app:titleTextColor="@color/black" />
            <TextView
                android:id="@+id/dashboardbarname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"

                android:text="공동구매 시작하기"
                android:textSize="20sp" />
        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginHorizontal="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn_image"
                    android:layout_marginTop="10dp"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:drawableTop="@drawable/ic_baseline_photo"
                    android:text="0/10"
                    android:onClick="onClick"
                    android:textAlignment="center"
                    />


            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_recyler" />

            <EditText
                android:id="@+id/subject"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/formdetail_profile_bottomline"
                android:hint="제목"
                android:textStyle="bold"
                android:maxLength="20"
                android:textSize="16dp" />

            <Spinner
                android:id="@+id/category"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:entries="@array/category_dash"
                android:textSize="16dp"
               />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/formdetail_profile_bottomline">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="16dp"
                    android:text="￦"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:textColor="@color/gray"/>
                <EditText
                    android:id="@+id/cost"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:hint="가격"
                    android:textSize="16dp"
                    android:background="@null"
                    android:inputType="number" />
            </LinearLayout>

            <EditText
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/formdetail_profile_bottomline"
                android:gravity="top"
                android:hint="내용"
                android:minHeight="200dp"
                android:textSize="16dp" />

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/formdetail_profile_bottomline">

                <CheckBox
                    android:id="@+id/check_offline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="직거래/대면"/>
                <CheckBox
                    android:id="@+id/check_online"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="택배/비대면"
                    android:layout_marginHorizontal="5dp"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/formdetail_profile_bottomline">
            <TextView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:text="인원"
                android:gravity="center"
                android:minWidth="50dp"
                android:textSize="16dp"
                android:background="@null" />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:hint="인원"
                android:minWidth="100dp"
                android:id="@+id/max_people"
                android:background="@null"
                android:textSize="16dp"
                android:inputType="number" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="명"
                android:gravity="center"
                android:textSize="16dp"
                android:minWidth="50dp"
                android:background="@null" />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <CheckBox
                android:id="@+id/check_people"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="인원제한 없음" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:background="@drawable/formdetail_profile_bottomline"
            android:id="@+id/container_addr">
            <TextView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:textSize="16dp"
                android:gravity="center"
                android:text="거래장소"
                android:minWidth="50dp"
                android:background="@null" />
            <TextView
                android:id="@+id/addr_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:hint="거래 장소"
                android:textSize="16dp"
                android:gravity="left|center"
                android:background="@null"/>

<!--            <Button-->
<!--                android:id="@+id/btn_addr"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:background="@drawable/round_border_style"-->
<!--                android:backgroundTint="@color/main_orange"-->
<!--                android:text="수정"-->
<!--                android:textColor="@color/white" />-->
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:background="@drawable/formdetail_profile_bottomline">
            <TextView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:text="상세주소"
                android:gravity="center"
                android:textSize="16dp"
                android:background="@null" />

            <EditText
                android:id="@+id/addr_detail"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textSize="16dp"
                android:background="@drawable/formdetail_profile_bottomline"
                android:hint="상세주소(선택)"
                android:maxLength="20" />
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/formdetail_profile_bottomline"
                android:gravity="center">
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:text="시작일자"
                    android:textSize="16dp"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/today"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="시작일자"
                    android:textSize="16dp"
                    android:inputType="date" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/formdetail_profile_bottomline"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:text="마감일자"
                    android:textSize="16dp"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/deadline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="마감일자"
                    android:textSize="16dp"
                    android:onClick="showDatePicker"
                    android:inputType="date" />
            </LinearLayout>
            <Button
                android:id="@+id/btn_dashboard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:background="@color/main_orange"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:text="글 올리기" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>