<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/hometoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#ffffff"
                app:titleTextColor="@color/black" />

            <TextView
                android:id="@+id/homebarname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"

                android:text="홈"
                android:textSize="20sp"/>
        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingBottom="50dp"
            android:background="@color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="86dp"
                android:background="@color/white">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp">

                    <TextView
                        android:id="@+id/text_home0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:text="마감임박"
                        android:textSize="16dp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/btn_ctgy0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_home_allview"
                        android:textColor="@color/gray"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"/>
                </RelativeLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/listview0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:paddingTop="5dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="86dp">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp">

                    <TextView
                        android:id="@+id/text_home3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="나의 관심 카테고리"
                        android:textSize="16dp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/btn_ctgy3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_home_allview"
                        android:textColor="@color/gray"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"/>
                </RelativeLayout>
                <GridView
                    android:id="@+id/home_my_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:numColumns="6"
                    android:columnWidth="50dp"
                    android:layout_marginTop="5dp"
                    android:stretchMode="none"
                    android:layout_marginLeft="10dp"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/listview3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:paddingTop="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="86dp">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp">

                    <TextView
                        android:id="@+id/text_home1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="인기별"
                        android:textSize="16dp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/btn_ctgy1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_home_allview"
                        android:textColor="@color/gray"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"/>
                </RelativeLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/listview1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:paddingTop="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="86dp">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp">

                    <TextView
                        android:id="@+id/text_home2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="신규"
                        android:textSize="16dp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/btn_ctgy2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_home_allview"
                        android:textColor="@color/gray"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"/>
                </RelativeLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/listview2"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scrollbars="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:paddingTop="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="86dp">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp">

                    <TextView
                        android:id="@+id/text_home4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="최근 본 게시글"
                        android:textSize="16dp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/btn_ctgy4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_home_allview"
                        android:textColor="@color/gray"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"/>
                </RelativeLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/listview4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:paddingTop="5dp"/>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>