<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_chats_view"
    android:orientation="vertical"
    >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chats_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical"
        android:overScrollMode="never"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="1"

        android:paddingLeft="10dp"
        android:paddingRight="10dp"

        >
        <Button
            android:id="@+id/Button_sendImg"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#F1A94E"
            android:background="@drawable/ic_outline_photo_24"
            />

        <!--입력 창-->
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/EditText_chat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"

            android:inputType="textLongMessage|textMultiLine"

            />

        <!--SEND-->
        <Button
            android:id="@+id/Button_send"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#F1A94E"
            android:background="@drawable/ic_baseline_send_24"
            />
    </LinearLayout>

</LinearLayout>