<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"

    android:layout_marginTop="15dp"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginBottom="10dp">

        <ImageView
            android:id="@+id/profile_image_left"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="6dp"

            android:contentDescription="profileImage"
            android:src="@drawable/ic_launcher_background" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/profile_image_left"
            android:orientation="vertical">

            <TextView
                android:id="@+id/myaccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="3dp"

                android:text="나"
                android:textColor="@color/gray"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/mynationality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/myaccount"

                android:text="KOR"
                android:textColor="@color/gray"
                android:textSize="11sp"
                />

            <TextView
                android:id="@+id/TextView_nickname_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mynationality"

                android:text="닉네임"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/profile_image_right"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="6dp"

            android:contentDescription="profileImage"
            android:src="@drawable/ic_launcher_background" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toEndOf="@+id/profile_image_right"
            android:layout_centerVertical="true">
            <TextView
                android:id="@+id/theiraccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="3dp"

                android:text="상대"
                android:textSize="11sp"
                android:textColor="@color/gray"/>

            <TextView
                android:id="@+id/theirnationality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/theiraccount"

                android:text="KOR"
                android:textColor="@color/gray"
                android:textSize="11sp"
                />

            <TextView
                android:id="@+id/TextView_nickname_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/theirnationality"

                android:text="닉네임"
                android:textColor="@color/black"
                android:textSize="15sp"/>

        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>