<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/chats_profile_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="6dp"

        android:contentDescription="profileImage"
        android:src="@drawable/ic_launcher_background" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/chats_profile_image"
        android:orientation="vertical">

        <TextView
            android:id="@+id/chats_nationality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="KOR"
            android:textColor="@color/gray"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/chats_TextView_nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/chats_nationality"

            android:text="닉네임"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/chats_recyclerview_userinfo_UID"
        android:layout_width="0dp"
        android:layout_height="0dp"/>
</RelativeLayout>