<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <ImageView
            android:id="@+id/profile_image_left"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="profileImage"
            android:paddingRight="6dp"
            android:src="@drawable/ic_launcher_background" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/profile_image_left">

            <TextView
                android:id="@+id/nationality_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="KOR"
                android:textColor="@color/gray"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/TextView_nickname_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/nationality_left"
                android:paddingLeft="6dp"

                android:text="닉네임"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/TextView_message_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TextView_nickname_left"
                android:paddingRight="21dp"

                android:text="채팅내용1"
                android:textSize="16sp"
                android:textColor="@color/black"/>
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <ImageView
            android:id="@+id/profile_image_right"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_launcher_background"
            android:paddingLeft="6dp"
            android:contentDescription="profileImage"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/profile_image_right">

            <TextView
                android:id="@+id/nationality_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"

                android:text="KOR"
                android:textSize="13sp"
                android:textColor="@color/gray"/>

            <TextView
                android:id="@+id/TextView_nickname_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/nationality_right"
                android:paddingRight="6dp"

                android:text="닉네임"
                android:textSize="13sp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/TextView_message_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TextView_nickname_right"
                android:layout_alignParentRight="true"
                android:paddingLeft="21dp"
                android:text="채팅내용2"
                android:textSize="16sp"
                android:textColor="@color/black"/>
        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>