<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/chatlistunit"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/chatlistnum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <!--폼에 올려진 사진 따오면 되지않을까 이건좀아닌가 개설한사람 계정프사?-->
        <ImageView
            android:id="@+id/chatlist_Image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/ic_main_round"
            android:layout_gravity="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical">
            <!--폼 제목 따오기-->
            <TextView
                android:id="@+id/chat_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:text="유저 이름"

                android:textSize="11sp"
                android:textStyle="bold"
                />
            <!--채팅내용 일부-->
            <TextView
                android:id="@+id/chat_recent"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginStart="6dp"
                android:text="마지막 메시지"

                />
        </LinearLayout>
    </LinearLayout>

    <!--구분선-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="10dp"
        android:background="#aaa"/>

</LinearLayout>
